{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "Conexion": "Data Source=172.18.11.63;initial catalog=ProcolombiaDB;User ID=Usuario_simulador;Password=Simulador#2015;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"Conexion": "data source=LAPTOP-UF42O2UC;Trust Server Certificate=true; initial catalog=ProcolombiaDB;user id=sa;password=Flor3agua!;persist security info=True;"
  },
  "Jwt": {
    "Key": "Clave Personalizada",
    "Issuer": "https://localhost:44318",
    "Audience": "procolombia.co"
  },
  "Issuer": "https://localhost:44318",
  "Audience": "procolombia.co"
}


